<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LessonUI1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-NT-7UZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лемурский ВКонтакт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-tz-xeo">
                                        <rect key="frame" x="122" y="10" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-5T-Fzf">
                                        <rect key="frame" x="182.5" y="81" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-vD-cS5">
                                        <rect key="frame" x="177.5" y="186" width="59.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-5F-tGR">
                                        <rect key="frame" x="20" y="122" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-lJ-xyk">
                                        <rect key="frame" x="20" y="227" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo9-Zu-ntf">
                                        <rect key="frame" x="189.5" y="301" width="35" height="30"/>
                                        <state key="normal" title="Вход"/>
                                        <connections>
                                            <segue destination="r8s-Q3-EDa" kind="show" identifier="loginSeque" id="Wkg-P2-6uW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lo9-Zu-ntf" firstAttribute="centerX" secondItem="dHH-NT-7UZ" secondAttribute="centerX" id="BOJ-sJ-skb"/>
                                    <constraint firstItem="OMA-5T-Fzf" firstAttribute="top" secondItem="O5I-tz-xeo" secondAttribute="bottom" constant="50" id="EoQ-3a-vIg"/>
                                    <constraint firstItem="aTO-5F-tGR" firstAttribute="leading" secondItem="dHH-NT-7UZ" secondAttribute="leading" constant="20" id="H6W-Od-K5X"/>
                                    <constraint firstItem="O5I-tz-xeo" firstAttribute="centerX" secondItem="dHH-NT-7UZ" secondAttribute="centerX" id="OH9-ZZ-BF1"/>
                                    <constraint firstAttribute="trailing" secondItem="aTO-5F-tGR" secondAttribute="trailing" constant="20" id="Uor-SD-7cP"/>
                                    <constraint firstItem="9JZ-lJ-xyk" firstAttribute="top" secondItem="zqc-vD-cS5" secondAttribute="bottom" constant="20" id="aTW-E6-9WA"/>
                                    <constraint firstItem="aTO-5F-tGR" firstAttribute="centerX" secondItem="dHH-NT-7UZ" secondAttribute="centerX" id="b2g-tn-dVI"/>
                                    <constraint firstItem="OMA-5T-Fzf" firstAttribute="centerX" secondItem="dHH-NT-7UZ" secondAttribute="centerX" id="fwc-X4-aL5"/>
                                    <constraint firstItem="9JZ-lJ-xyk" firstAttribute="centerX" secondItem="dHH-NT-7UZ" secondAttribute="centerX" id="ghe-Y2-xgG"/>
                                    <constraint firstItem="O5I-tz-xeo" firstAttribute="centerX" secondItem="dHH-NT-7UZ" secondAttribute="centerX" id="h5e-dM-opU"/>
                                    <constraint firstAttribute="trailing" secondItem="9JZ-lJ-xyk" secondAttribute="trailing" constant="20" id="hfc-qP-c4K"/>
                                    <constraint firstItem="9JZ-lJ-xyk" firstAttribute="leading" secondItem="dHH-NT-7UZ" secondAttribute="leading" constant="20" id="i8o-EC-MAz"/>
                                    <constraint firstItem="zqc-vD-cS5" firstAttribute="centerX" secondItem="dHH-NT-7UZ" secondAttribute="centerX" id="lFS-U6-uxP"/>
                                    <constraint firstItem="Lo9-Zu-ntf" firstAttribute="top" secondItem="9JZ-lJ-xyk" secondAttribute="bottom" constant="40" id="qhz-92-WKF"/>
                                    <constraint firstItem="O5I-tz-xeo" firstAttribute="top" secondItem="dHH-NT-7UZ" secondAttribute="top" constant="10" id="tv9-3w-R2z"/>
                                    <constraint firstItem="aTO-5F-tGR" firstAttribute="top" secondItem="OMA-5T-Fzf" secondAttribute="bottom" constant="20" id="unL-BP-nfJ"/>
                                    <constraint firstItem="zqc-vD-cS5" firstAttribute="top" secondItem="aTO-5F-tGR" secondAttribute="bottom" constant="30" id="xKe-op-rBt"/>
                                    <constraint firstAttribute="bottom" secondItem="Lo9-Zu-ntf" secondAttribute="bottom" constant="10" id="y3g-sU-MoE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dHH-NT-7UZ" secondAttribute="bottom" id="ZlL-4l-kR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHH-NT-7UZ" secondAttribute="trailing" id="cvt-EK-Kgm"/>
                            <constraint firstItem="dHH-NT-7UZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hN1-1s-Bns"/>
                            <constraint firstItem="dHH-NT-7UZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mpZ-yb-be7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Lo9-Zu-ntf" id="FgF-Su-JYs"/>
                        <outlet property="loginField" destination="aTO-5F-tGR" id="D94-q9-aFr"/>
                        <outlet property="passwordField" destination="9JZ-lJ-xyk" id="tgs-Dm-xrm"/>
                        <outlet property="scrollBottomConstraint" destination="ZlL-4l-kR5" id="cEM-hE-f0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bk4-NR-cYY">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="r8s-Q3-EDa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uwH-I3-Dz8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VOr-DD-G2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Yx-z6-Uld" kind="relationship" relationship="viewControllers" id="Fn7-fq-XSH"/>
                        <segue destination="eiT-lL-ulK" kind="relationship" relationship="viewControllers" id="WCw-Tm-YGY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdW-cy-8cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLd-0A-Lul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yx-z6-Uld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="r5u-aH-Vq6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srb-GD-7Ml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1H6-CL-K0G" kind="relationship" relationship="rootViewController" id="2jm-9y-91w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1k-rK-qk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="-190.17857142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jPw-o8-SEN">
            <objects>
                <tableViewController id="1H6-CL-K0G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cno-VB-Eag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5ad-o8-h63">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ad-o8-h63" id="sJc-IG-Byj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ili-or-lRS" kind="show" id="4UX-MB-2FJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1H6-CL-K0G" id="Boq-n1-lzz"/>
                            <outlet property="delegate" destination="1H6-CL-K0G" id="nfJ-u5-dNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FaJ-Ad-OnM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h65-zg-Wyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-190"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="u59-8g-Ffv">
            <objects>
                <collectionViewController id="ili-or-lRS" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FaH-at-SNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HbC-Pf-DcO">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HcN-7I-kQV">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uaT-Tt-Krs">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ili-or-lRS" id="RZR-Ky-fo6"/>
                            <outlet property="delegate" destination="ili-or-lRS" id="QbT-Ye-oYK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wT7-bU-gJK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mW-ew-WRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-190"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Djq-ou-HbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eiT-lL-ulK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="sIN-D8-Cfz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFU-ve-Nnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pw8-CW-GtC" kind="relationship" relationship="rootViewController" id="sZo-Z4-Qfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6X-4g-bn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="457.36607142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2Uo-r8-xkU">
            <objects>
                <tableViewController id="pw8-CW-GtC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fwe-G0-YLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mJd-yX-5SJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJd-yX-5SJ" id="IJg-Ww-Z9V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LhJ-NH-vwk" kind="show" id="KbJ-6f-8Af"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pw8-CW-GtC" id="yKW-Om-bXv"/>
                            <outlet property="delegate" destination="pw8-CW-GtC" id="8cD-HB-H0v"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="search" id="25L-Un-HpP"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="7ma-s7-5uU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp6-bk-Wov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="473"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GRg-ue-PiZ">
            <objects>
                <tableViewController id="LhJ-NH-vwk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fgL-Oz-4v6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y5m-dZ-Adw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5m-dZ-Adw" id="sVt-b6-Pcf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LhJ-NH-vwk" id="22D-2W-jB5"/>
                            <outlet property="delegate" destination="LhJ-NH-vwk" id="5of-aZ-r8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="II4-4v-NMh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14x-2R-oSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895" y="482"/>
        </scene>
    </scenes>
</document>
